UWP/Pages/MainPage.xaml

<Page
    x:Class="UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <muxc:TabView AddTabButtonClick="TabView_AddTabButtonClick"
               TabCloseRequested="TabView_TabCloseRequested"/>

        <Grid Grid.Row="0" Padding="0, 32, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar HorizontalAlignment="Left" Grid.Column="0" Background="Transparent" DefaultLabelPosition="Collapsed">
                <AppBarButton Icon="Add" Label="New PC" Click="OnAddNewPcClicked" />
                <AppBarButton Name="removePcsButton" Foreground="Red" Icon="Delete" Label="Delete Selected PC(s)" IsEnabled="False" Click="removePcsButton_Click" />
            </CommandBar>

            <CommandBar HorizontalAlignment="Center" Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton Name="doPerfSnapButton" Icon="Play" Label="DO-PerfSnap" Foreground="MediumSeaGreen" Click="doPerfSnapButton_Click" />
            </CommandBar>

            <CommandBar HorizontalAlignment="Right" Grid.Column="2" Background="Transparent" DefaultLabelPosition="Collapsed">
                <AppBarButton Name="saveButton" Icon="Save" Label="Save" Click="saveButton_Click" ToolTipService.ToolTip="Save a configuration" />
                <AppBarButton Name="loadButton" Icon="Share" Label="Load" Click="loadButton_Click" ToolTipService.ToolTip="Load a configuration" />
            </CommandBar>

        </Grid>
    </Grid>
</Page>
