WPF/Pages/StartPage.xaml

<Page
    x:Class="Gui.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gui.Pages"
    mc:Ignorable="d" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="REMTS"
    d:DesignHeight="450" d:DesignWidth="800"
 >
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:CommandBar Grid.Row="0">
                        <ui:AppBarButton Icon="Add" Label="New PC" Click="AddNewPcClicked" />
                        <ui:AppBarSeparator/>
                        <ui:AppBarButton Icon="Play" Label="DO-PerfSnap" Click="DoPerfSnapClick" />
                        <ui:AppBarSeparator/>
                        <ui:AppBarButton Icon="Save" Label="Save" Click="SaveComputerListToFileClicked" />
                        <ui:AppBarButton Icon="Share" Label="Load" Click="LoadComputersClicked" />
                        <ui:AppBarButton Name="deletePcButton" Foreground="Red" Icon="Delete" Label="Delete PC(s)" IsEnabled="false" Click="DeletePcClicked" />
                    </ui:CommandBar>

                    <ListView Margin="0"
                  Name="computersList"
                  ItemsSource="{Binding Computers}"
                  SelectionChanged="ComputerSelectionChanged"
                  Grid.Row="1"
        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding IpAddress}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding DisplayName}" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>
    </Grid>
</Page>
