UserInterface/UserInterface/Pages/StartPage.xaml

<Page
    x:Class="UserInterface.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterface.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Add" Label="New PC" Click="AddNewPcClicked" />
            <AppBarSeparator/>
            <AppBarButton Icon="Play" Label="DO-PerfSnap" Click="DoPerfSnapClick" />
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveComputerListToFileClicked" />
            <AppBarButton Icon="Share" Label="Load" Click="LoadComputersClicked" />
            <AppBarButton Name="deletePcButton" Foreground="Red" Icon="Delete" Label="Delete PC(s)" IsEnabled="false" Click="DeletePcClicked" />
        </CommandBar>

        <ListView Margin="0"
                  Name="computersList"
                  ItemsSource="{Binding Computers}"
                  SelectionChanged="ComputerSelectionChanged"
                  Grid.Row="1"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding IpAddress}" FontWeight="Bold" />
                        <TextBlock Text="{Binding DisplayName}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
